spring.application.name=ecommerce-product-catalog
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.name=arun
#spring.security.user.password=nura
spring.datasource.username=root
spring.datasource.password=ALIEN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=THISISA2R7U0N6R2A0V0I3CHANDRANJAVASPRINGBOOTPROJECT
jwt.expiration=900000
jwt.refreshExpiration=604800000
logging.level.root=INFO
logging.level.com.project.ecommerce_product_catalog=INFO
# Write logs to a file
logging.file.name=logs/app.log
# Rolling policy: keep daily logs
logging.file.max-history=7
logging.file.max-size=10MB




